# URL de conexão para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:produtodb

# Nome de usuário e senha para o H2
spring.datasource.username=sa
spring.datasource.password=password

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Habilitar o console web do H2
spring.h2.console.enabled=true

# Hibernate DDL-Auto (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update

# Mostrar o SQL gerado pelo Hibernate no console (opcional, mas útil para debug)
spring.jpa.show-sql=true